# hyphen

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
demo/: web.js.map
demo/composeResources/hyphen.sample.shared.generated.resources/drawable/: format_bold_24dp.xml  format_quote_24dp.xml
docs/: index.html  web.js  web.js.map
docs/composeResources/hyphen.sample.shared.generated.resources/drawable/: format_h2_24dp.xml  format_h3_24dp.xml  format_h5_24dp.xml  format_ink_highlighter_24dp.xml  format_italic_24dp.xml  format_strikethrough_24dp.xml  format_underlined_24dp.xml  markdown_24dp.xml  redo_24dp.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hyphen/: build.gradle.kts
hyphen-blocks/: build.gradle.kts
hyphen-blocks/src/commonMain/kotlin/com/denser/hyphen/blocks/model/: HyphenBlock.kt
hyphen-blocks/src/commonMain/kotlin/com/denser/hyphen/blocks/state/: BlockConversionManager.kt  BlockFocusHandler.kt  BlockHistoryManager.kt  BlockInlineStateExt.kt  BlockNavigationManager.kt  BlockSnapshot.kt  HyphenBlockState.kt
hyphen-blocks/src/commonMain/kotlin/com/denser/hyphen/blocks/ui/: BlockInputTransformation.kt  BlockKeyHandler.kt  HyphenBlockEditor.kt
hyphen-core/: build.gradle.kts
hyphen-core/src/commonMain/kotlin/com/denser/hyphen/core/constants/: EditorConstants.kt  MarkdownConstants.kt
hyphen-core/src/commonMain/kotlin/com/denser/hyphen/core/markdown/: MarkdownConstants.kt  MarkdownProcessor.kt  MarkdownSerializer.kt
hyphen-core/src/commonMain/kotlin/com/denser/hyphen/core/model/: MarkupStyle.kt  StyleRange.kt  StyleSets.kt
hyphen-core/src/commonMain/kotlin/com/denser/hyphen/core/state/: SelectionManager.kt  SpanManager.kt
hyphen-core/src/commonTest/kotlin/com/denser/hyphen/core/markdown/: MarkdownProcessorTest.kt  MarkdownSerializerTest.kt
hyphen-core/src/commonTest/kotlin/com/denser/hyphen/core/state/: SelectionManagerTest.kt  SpanManagerTest.kt
hyphen-inline/: build.gradle.kts
hyphen-inline/src/commonMain/kotlin/com/denser/hyphen/inline/state/: HyphenInlineState.kt
hyphen-inline/src/commonMain/kotlin/com/denser/hyphen/inline/ui/: HyphenInlineEditor.kt  InlineStyleConfig.kt
hyphen/src/androidMain/kotlin/com/denser/hyphen/ui/: ClipboardUtils.android.kt
hyphen/src/androidMain/kotlin/com/denser/hyphen/ui/inline/: LinkPointerSurface.android.kt
hyphen/src/androidMain/kotlin/com/denser/hyphen/ui/internal/: ClipboardUtils.android.kt
hyphen/src/androidMain/kotlin/com/denser/hyphen/ui/link/: LinkPointerSurface.android.kt
hyphen/src/androidTest/java/com/denser/hyphen/: ExampleInstrumentedTest.kt
hyphen/src/commonMain/composeResources/drawable/: edit_square_24dp.xml
hyphen/src/commonMain/kotlin/com/denser/hyphen/markdown/: MarkdownConstants.kt  MarkdownProcessor.kt  MarkdownSerializer.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/model/: MarkupStyle.kt  StyleSets.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/state/: BlockStyleManager.kt  EditorHistoryManager.kt  HistoryManager.kt  HyphenTextState.kt  SelectionManager.kt  SpanManager.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/: EditorExtensions.kt  HyphenBasicTextEditor.kt  HyphenLinkConfig.kt  HyphenOffsetMapper.kt  HyphenStyleConfig.kt  HyphenTextEditor.kt  InlineContentHost.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/checkbox/: InlineCheckbox.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/dialog/: LinkEditDialog.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/inline/: InlineCheckbox.kt  InlineLink.kt  LinkPointerSurface.kt  SharedPointerInput.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/internal/: EditorExtensions.kt  HyphenOffsetMapper.kt  InlineContentHost.kt
hyphen/src/commonMain/kotlin/com/denser/hyphen/ui/link/: HyphenLinkConfig.kt  (+5 more)
hyphen/src/commonTest/kotlin/com/denser/hyphen/: HyphenTestSuite.kt
hyphen/src/commonTest/kotlin/com/denser/hyphen/markdown/: MarkdownProcessorTest.kt  MarkdownSerializerTest.kt
hyphen/src/commonTest/kotlin/com/denser/hyphen/state/: BlockManagerTest.kt  HistoryManagerTest.kt  HyphenTextStateTest.kt  SelectionManagerTest.kt  SpanManagerTest.kt
hyphen/src/commonTest/kotlin/com/denser/hyphen/ui/: EditorExtensionsTest.kt
hyphen/src/desktopMain/kotlin/com/denser/hyphen/ui/: ClipboardUtils.desktop.kt
hyphen/src/jsMain/kotlin/com/denser/hyphen/ui/: ClipboardUtils.js.kt
hyphen/src/main/java/com/denser/hyphen/markdown/: MarkdownConstants.kt
hyphen/src/main/java/com/denser/hyphen/model/: MarkupStyle.kt
hyphen/src/main/java/com/denser/hyphen/state/: BlockStyleManager.kt  HyphenTextState.kt
hyphen/src/main/java/com/denser/hyphen/ui/: HyphenEditorExtensions.kt  HyphenTextEditor.kt
hyphen/src/test/java/com/denser/hyphen/: HyphenTestSuite.kt
hyphen/src/test/java/com/denser/hyphen/markdown/: MarkdownSerializerTest.kt
hyphen/src/test/java/com/denser/hyphen/state/: EditorHistoryManagerTest.kt
hyphen/src/test/java/com/denser/hyphen/ui/: HyphenEditorExtensions.kt
hyphen/src/wasmJsMain/kotlin/com/denser/hyphen/ui/: ClipboardUtils.wasmJs.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/app/: build.gradle.kts
sample/app/src/main/res/values/: themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/desktop/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/shared/schemas/com.denser.hyphen.sample.shared.data.HyphenDatabase/: 1.json
sample/shared/src/commonMain/composeResources/drawable/: format_h1_24dp.xml  format_h4_24dp.xml  format_h6_24dp.xml  format_list_bulleted_24dp.xml  format_list_numbered_24dp.xml  format_paragraph_24dp.xml  restore_page_24dp.xml
sample/web/: build.gradle.kts
sample/web/src/jsMain/kotlin/: Main.js.kt
sample/web/src/jsMain/resources/: sqlite-worker.js
sample/web/src/wasmJsMain/resources/: index.html
sample/web/webpack.config.d/: headers.js
(+33 files in other folders)
